{
  "name": "blues-jam-app",
  "version": "1.0.0",
  "description": "Blues Jam Session sign-up app with QR scanning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "11.0.0",
    "express": "4.21.0"
  }
}
